###################################
# ENV
###################################
PORT=3000

###################################
# APP
###################################
APP_NAME=JuriPalace

###################################
# SESSION
###################################
SESSION_WORD=AnySecreteWord
SESSION_AGE=86400000
SESSION_ONLY_HTTP=false